# CursoMaven

./: .gitignore  pom.xml
src/main/java/com/curso/maven/: ErrorAnalisisEstaticoProvocado.java
src/site/: site.xml
src/test/java/com/curso/maven/integracion/: TestPruebaIndex.java
src/test/java/com/curso/maven/unitarias/: TestAnalisisEstaticoProvocado.java
