<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.curso.maven</groupId>
	<artifactId>PruebasIntegracionSelenium</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<!-- Metainformacion -->
	<developers>
		<developer>
			<name>Victor</name>
			<email>victorherrerocazurro@gmail.com</email>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Victor</name>
			<email>victorherrerocazurro@gmail.com</email>
		</contributor>
	</contributors>
	<url>http://localhost:8082/PruebasIntegracionSelenium</url>
	<description>Pues este proyecto sirve de refrencia a como configurar un proyecto para crear un site</description>
	<scm>
		<developerConnection>scm:git:https://github.com/victorherrerocazurro/CursoMaven</developerConnection>
		<connection>scm:git:https://github.com/victorherrerocazurro/CursoMaven</connection>
		<url>https://github.com/victorherrerocazurro/CursoMaven</url>
		<tag>PruebasIntegracionSelenium-0.0.1</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>internal</id>
			<url>http://localhost:8085/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://localhost:8085/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>internal</id>
			<name>Archiva Managed Internal Repository</name>
			<url>http://localhost:8085/repository/internal/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots</id>
			<name>Archiva Managed Snapshot Repository</name>
			<url>http://localhost:8085/repository/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<!-- Debemos indicarle que no ejecute las de integracion, ya que sino 
				ejecuta todo test que este dentro de la carpeta de test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<excludes>
						<exclude>**/integracion/*.java</exclude>
					</excludes>
					<includes>
						<include>**/unitarias/*.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<excludes>
						<exclude>**/unitarias/*.java</exclude>
					</excludes>
					<includes>
						<include>**/integracion/*.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>pasar test integracion</id>
						<phase>integration-test</phase>
						<goals>
							<goal>integration-test</goal>
						</goals>
					</execution>
					<execution>
						<id>validar pruebas integracion</id>
						<phase>verify</phase>
						<goals>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<version>1.4.18</version>
				<configuration>
					<wait>true</wait>
					<container>
						<containerId>tomcat7x</containerId>
						<!-- Ubicacion del contenedor -->
						<home>C:\Maven\apache-tomcat-7.0.69</home>
						<type>installed</type>
					</container>
					<configuration>
						<type>existing</type>
						<!-- Ubicacion a partir de la cual se creará la configuración de despliegue -->
						<home>C:\Maven\apache-tomcat-7.0.69</home>
						<properties>
							<cargo.servlet.port>8082</cargo.servlet.port>
						</properties>
					</configuration>
					<deployables>
						<deployable>
							<groupId>com.curso.maven</groupId>
							<artifactId>PruebasIntegracionSelenium</artifactId>
							<type>war</type>
							<pingURL>http://localhost:8082/PruebasIntegracionSelenium/index.html</pingURL>
						</deployable>
					</deployables>
				</configuration>
				<executions>
					<execution>
						<id>Arrancar y desplegar en cargo</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>start</goal>
						</goals>
					</execution>
					<execution>
						<id>Parar cargo</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>stop</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<username>${scm.username}</username>
					<password>${scm.password}</password>
					<connectionUrl>${scm.developerConnection}</connectionUrl>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.53.0</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.12.4</version>
				<reportSets>
					<reportSet>
						<id>integration-tests</id>
						<reports>
							<!-- Genera los reportes para Failsafe -->
							<report>failsafe-report-only</report>
							<!-- Genera los reportes para surefire -->
							<report>report-only</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
			</plugin>
		</plugins>
	</reporting>
</project>